.search-container {
    display: flex;
    justify-content: center;
    overflow-x: hidden;
    margin: 0;
}
.spot-search-result {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    align-content: center;
    justify-content: center;
}

.search-page {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: 400px;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    max-width: 1600px;
    grid-gap: 20px;
    width: 100%
}

.inner-spot-search {
    display: flex;
    align-items: space-between;
    justify-items: space-between;
}

#inner-search-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 0 0 0 ;
}
.search-page img {
    width: 100%;
    height: 100%;
    border-radius: 12px;
}






.spot-container {
    display: grid;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 50px;
}

.spot-header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-width: 500px;
    max-width: 1400px;
}

.owner-spot-buttons {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}

.spot-container img{
    position: relative;
    width: 100%;
    height: 100%;
}

.grid-container {
    min-width: 500px;
    max-width: 1400px;
}

.spot-images {
    position: relative;
    display: grid;
    grid-template-areas:
    'a a b c '
    'a a d e ';
    gap: 8px;
    padding: 0;
    margin: 20px 0 30px 0;
    clip-path: inset(0 0 0 0 round 20px);
    z-index: -1;
}

.spotImage1 { grid-area: a }
.spotImage2 { grid-area: b }
.spotImage3 { grid-area: c }
.spotImage4 { grid-area: d }
.spotImage5 { grid-area: e }

.spot-lowerInfo {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.spot-hostInfo {
    font-size: 26px;
}

.spot-booking {
    padding: 30px 25px 0 25px;
    border: 1px solid rgb(221, 221, 221);
    border-radius: 12px;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 6px 16px;
    font-size: 18px;
}

.spot-booking-price {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: flex-end;
}

.spot-booking-bigText {
    font-size: 28px;
    font-weight: 600;
}

.spot-booking-reviews {
    display: flex;
    justify-content: flex-end;
}

.spot-booking-price-breakdown{
    padding-top: 15px;
    display: grid;
    grid-template-areas:
    'z z z'
    't t r'
    'x x x';
    justify-content: space-between;
}

.spot-booking-price-breakdown-left { grid-area: t }
.spot-booking-price-breakdown-right { grid-area: r }
.spot-booking-price-breakdown-text {
    grid-area: z;
    justify-self: center;
    margin-bottom: 30px;
}

.spot-booking-price-breakdown-divider {
    grid-area: x;
    justify-self: center;
    width: 100%;
    margin: 10px;
    border-top: 1px solid rgba(120, 120, 120, 0.291);
    margin-bottom: 30px;
}

.spot-booking-totals {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 30px;
    font-weight: bold;
}

.spot-booking-totals2 {
    font-weight: 500;
    justify-self: flex-end;
    font-weight: bold;
}
