/* --------------- MAIN Search section --------------- */

.one {
    display: flex;
    justify-content: center;
}

.search-container {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-x: hidden;
    margin: 0;
}

.spot-search-result {
    display: flex;
    flex-direction: column;
    height: 100%;
    max-width: 100%;
    min-width: 300px;
    align-content: center;
    justify-content: center;
    color: black;
    position: relative;
    z-index: 4;
}

.spot-search-result:hover {
    cursor: pointer;
}

.spot-button-container {
    position: absolute;
    top: 8.5em;
    width: 100%;
    z-index: 5;
}

.fa-angle-left {
    position: absolute;
    left: 1em;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0;
    padding: 5px;
    height: 1.5em;
    width: 1.5em;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.65);
    z-index: 5;
}

.fa-angle-right {
    position: absolute;
    right: 1em;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0;
    padding: 5px;
    height: 1.5em;
    width: 1.5em;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.65);
    z-index: 5;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.spot_button-container:hover,
.fa-angle-right:hover,
.fa-angle-left:hover {
    background-color: rgba(255, 255, 255, 0.96);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
    height: 2em;
    width: 2em;
}

.search-page {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: 400px;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    max-width: 1600px;
    grid-gap: 20px;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.inner-spot-search {
    display: flex;
    align-items: space-between;
    justify-items: center;
}

#inner-search-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 0 0 0 ;
}


.searchImg {
    height: 100%;
    width: 100%;
    border-radius: 12px;
    object-fit: cover;
}

.spot-edit-button,
.spot-delete-button {
    background-color: white;
    padding: 13px 23px;
    border-radius: 8px;
    margin-top: 20px;
    font-weight: bold;
    border: 1px solid black;
}

.spot-edit-button:hover,
.spot-delete-button:hover {
    background-color: rgba(197, 197, 197, 0.182);
    box-shadow: 0 0 0 0;
}

.spot-delete-button {
    margin: 0 0 0 10px;
}



/* --------------- Spot Section --------------- */

.grid-container {
    min-width: 500px;
    max-width: 1600px;
    max-height: 600px;
}

.spot-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 50px;
    max-width: 1600px;
}

.spot-header {
    display: grid;
    grid-template-columns: 1fr;
    min-width: 500px;
    max-width: 1600px;
}

.owner-spot-buttons {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}

.spot-container img{
    position: relative;
    width: 100%;
    height: 100%;
}


.spot-images {
    /* position: relative; */
    clip-path: inset(0px 0px 0px 0px round 20px);
    border-radius: 20px;
    display: grid;
    grid-template-areas:
    'a a a b c'
    'a a a d e';
    grid-auto-rows: 50%;
    gap: 8px;
    padding: 0;
    margin: 20px 0 100px 0;
    z-index: -1;
    min-width: 100px;
    height: 100%;
    width: 100%;
}

.spot-images4 {
    clip-path: inset(0px 0px 0px 0px round 20px);
    border-radius: 20px;
    display: grid;
    grid-template-areas:
    'a a a b b'
    'a a a c d';
    grid-auto-rows: 50%;
    gap: 8px;
    padding: 0;
    margin: 20px 0 100px 0;
    z-index: -1;
    min-width: 100px;
    height: 100%;
    width: 100%;
}

.spot-images3 {
    clip-path: inset(0px 0px 0px 0px round 20px);
    border-radius: 20px;
    display: grid;
    grid-template-areas:
    'a a a b b'
    'a a a c c';
    grid-auto-rows: 50%;
    gap: 8px;
    padding: 0;
    margin: 20px 0 100px 0;
    z-index: -1;
    min-width: 100px;
    height: 100%;
    width: 100%;
}

.spot-images2 {
    clip-path: inset(0px 0px 0px 0px round 20px);
    border-radius: 20px;
    display: grid;
    grid-template-areas:
    'a b';
    grid-auto-rows: auto;
    gap: 8px;
    padding: 0;
    margin: 20px 0 100px 0;
    z-index: -1;
    min-width: 100px;
    height: 100%;
    width: 100%;
}

.spot-images1 {
    clip-path: inset(0px 0px 0px 0px round 20px);
    border-radius: 20px;
    display: grid;
    grid-template-areas:
    'a a a a'
    'a a a a';
    grid-auto-rows: 50%;
    gap: 8px;
    padding: 0;
    margin: 20px 0 100px 0;
    z-index: -1;
    min-width: 100px;
    height: 100%;
    width: 100%;
}

.spot-images > img,
.spot-images4 > img,
.spot-images3 > img,
.spot-images2 > img,
.spot-images1 > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.spotImage1 { grid-area: a }
.spotImage2 { grid-area: b }
.spotImage3 { grid-area: c }
.spotImage4 { grid-area: d }
.spotImage5 { grid-area: e }

.spot-lowerInfo {
    display: grid;
    grid-template-columns: 3fr 1fr;
    max-width: 1600px;
    justify-content: space-between;
    margin-top: 50px;
}

.spot-hostInfo {
    font-size: 24px;
}



/* --------------- Spot Booking/Pricing Section --------------- */

.spot-booking {
    padding: 30px 25px 0 25px;
    border: 1px solid rgb(221, 221, 221);
    border-radius: 12px;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 6px 16px;
    font-size: 18px;
    max-width: 400px;
    min-width: 250px;
    margin: 0;
}

.spot-booking-price {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: flex-end;
}

.spot-booking-bigText {
    font-size: 28px;
    font-weight: 600;
}

.spot-booking-reviews {
    display: flex;
    justify-content: flex-end;
}

.spot-booking-price-breakdown{
    padding-top: 15px;
    display: grid;
    grid-template-areas:
    'z z z'
    't t r'
    'x x x';
    justify-content: space-between;
}

.spot-booking-price-breakdown-left { grid-area: t }
.spot-booking-price-breakdown-right { grid-area: r }
.spot-booking-price-breakdown-text {
    grid-area: z;
    justify-self: center;
    margin-bottom: 30px;
}

.spot-booking-price-breakdown-divider {
    grid-area: x;
    justify-self: center;
    width: 100%;
    margin: 10px;
    border-top: 1px solid rgba(120, 120, 120, 0.291);
    margin-bottom: 30px;
}

.spot-booking-totals {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 30px;
    font-weight: bold;
}

.spot-booking-totals2 {
    font-weight: 500;
    justify-self: flex-end;
    font-weight: bold;
}




/* --------------- Review Section --------------- */

.post-review-button {
    background-color: white;
    padding: 13px 23px;
    border-radius: 8px;
    margin-top: 20px;
    font-weight: bold;
    border: 1px solid black;
}

.post-review-button:hover {
    background-color: rgba(197, 197, 197, 0.182);
    box-shadow: 0 0 0 0;
}

.post-review-container,
.edit-review-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.stars-container {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
}

.num-stars-button {
    margin: 0 5px;
    border: 0;
    font-size: large;
    background-color: white;
}

.num-stars-button::selection,
.num-stars-button:hover,
.num-stars-button > .fa-ghost:hover,
.num-stars-button:focus > .fa-ghost {
    color: black;
    box-shadow: 0 0 0 0;
}

.spot-reviews-title {
    font-size: 22px;
    font-weight: bold;
}

.spot-reviews-container {
    border-top: 1px solid #DDDDDD;
    margin-top: 40px;
    padding-top: 40px;
}

.spot-reviews {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.each-review {
    padding-bottom: 2em;
    padding-top: 2em;
    margin-right: 2em;
}

.review-owner {
    font-weight: bold;
    font-size: 16px;
}

.review-date {
    font-size: 14px;
    color: #717171;
    padding-bottom: 10px;
}

.review-edit-button,
.review-delete-button {
    background-color: white;
    padding: 6px 18px;
    border-radius: 8px;
    margin-top: 20px;
    font-weight: bold;
    border: 1px solid black;
}

.review-edit-button:hover,
.review-delete-button:hover {
    background-color: rgba(197, 197, 197, 0.182);
    box-shadow: 0 0 0 0;
}

.review-delete-button {
    margin: 0 0 0 10px;
}
