.Nav-absolute {
    position: sticky;
    top: 0;
}


.Nav-Container {
    display: grid;
    max-width: 1600px;
}

.Nav-Container-inner {
    display: flex;
    grid-template-columns: 1fr 1fr;
    font-size: 25px;
    align-items: center;
    position: relative;
    background-color: white;
    height: 60px;

}

.logo {
    height: 30px;
}

.logo-text {
    display: flex;
    text-decoration: none;
    align-items: center;
    padding: 0 0 2px 5px;
}

.logo-area {
    display: flex;
    align-items: center;
}

.logo-area > a, a:hover, a:visited, a:active {
    color: #FF385C;
}

.Nav-links a, .Nav-links a:hover, .Nav-links a:visited, .Nav-links a:active {
    color: black
}

.Nav-links {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}

.profile-dropdown {
    font-size: 15px;
}

.profile-button {
    display: flex;
    align-items: center;
}

.become-host {
    padding: 0 15px 0 0;
    text-decoration: none;
    align-items: center;
    justify-content: center;
    font-size: 18px;
}
